spring.application.name=a-bootiful-client
server.port=8080
eureka.instance.health-check-url=http://localhost:${server.port}/health-something
eureka.instance.status-page-url=http://localhost:${server.port}/info
eureka.instance.instance-id= ${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true